# oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@ip:port:sid
jdbc.uid=
jdbc.pwd=

# postgres
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ip:port/database
#jdbc.uid=
#jdbc.pwd=

# mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jjdbc:mysql://ip:port/database?serverTimezone=UTC&characterEncoding=UTF-8
#jdbc.uid=
#jdbc.pwd=